<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="766.0" styleClass="primary-color" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easy.imc.clienteasyimc.controllers.HistoriqueController">
   <children>
      <Pane prefHeight="62.0" prefWidth="766.0" styleClass="c1">
         <children>
            <Label layoutX="68.0" layoutY="17.0" styleClass="title" text="Historique" textFill="#fffdfd">
               <font>
                  <Font name="Corbel Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="56.0" fitWidth="58.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/history.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutX="13.0" layoutY="293.0" prefHeight="329.0" prefWidth="740.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="740.0" styleClass="header-table">
               <children>
                  <Label prefHeight="26.0" prefWidth="102.0" text="Poids" textFill="#54d39d">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="125.0" styleClass="table-column" text="Taille" textFill="#54d39d">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="139.0" layoutY="10.0" prefHeight="22.0" prefWidth="126.0" styleClass="table-column" text="IMC" textFill="#54d39d">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="268.0" layoutY="10.0" prefHeight="22.0" prefWidth="130.0" styleClass="table-column" text="Date" textFill="#54d39d">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="397.0" layoutY="10.0" prefHeight="22.0" prefWidth="128.0" styleClass="table-column" text="Heure" textFill="#54d39d">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="503.0" layoutY="10.0" prefHeight="22.0" prefWidth="124.0" styleClass="table-column" text="Catégorie" textFill="#54d39d">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="740.0" styleClass="secondary-color">
               <content>
                  <VBox fx:id="history_vbox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="725.0" styleClass="primary-color">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="735.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="102.0" styleClass="table-row-column-first" text="Poids" textAlignment="RIGHT" textFill="WHITE">
                                 <font>
                                    <Font name="Corbel Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="125.0" styleClass="table-row-column" text="Taille" textFill="WHITE">
                                 <font>
                                    <Font name="Corbel Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="139.0" layoutY="10.0" prefHeight="70.0" prefWidth="126.0" styleClass="table-row-column" text="IMC" textFill="WHITE">
                                 <font>
                                    <Font name="Corbel Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="268.0" layoutY="10.0" prefHeight="70.0" prefWidth="130.0" styleClass="table-row-column" text="Date" textFill="WHITE">
                                 <font>
                                    <Font name="Corbel Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="397.0" layoutY="10.0" prefHeight="70.0" prefWidth="128.0" styleClass="table-row-column" text="Heure" textFill="WHITE">
                                 <font>
                                    <Font name="Corbel Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="124.0">
                                 <graphic>
                                    <ImageView fitHeight="68.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/categories/categorie02.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="table-btn-details" />
                                    <String fx:value="table-row-column" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Label layoutX="13.0" layoutY="89.0" prefHeight="22.0" prefWidth="180.0" text="Rechercher" textFill="#54d39d">
         <font>
            <Font name="Corbel Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="260.0" prefHeight="22.0" prefWidth="180.0" text="Résultats" textFill="#54d39d">
         <font>
            <Font name="Corbel Bold" size="18.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="34.0" layoutY="136.0" spacing="10.0">
         <children>
            <HBox prefHeight="17.0" prefWidth="699.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="124.0" text="Taille, Poids, IMC" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="235.0" text="Catégorie" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="189.0" text="Date" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="56.0" text="HH" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="50.0" text="MM" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="124.0" promptText="Taille, Poids, IMC" styleClass="custom-text-input" fx:id="x_txtfd" />
                  <ChoiceBox fx:id="categorie_cb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="234.0" styleClass="custom-text-input" />
                  <DatePicker fx:id="date_dp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="189.0" styleClass="custom-date-picker" />
                  <ChoiceBox fx:id="hh_cb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="56.0" styleClass="custom-text-input" />
                  <ChoiceBox fx:id="mm_cb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="56.0" styleClass="custom-text-input" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onMultiCriteriaSearchClicked" prefHeight="31.0" prefWidth="169.0" styleClass="plus-details-btn" text="Rechercher">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onClearBtnClicked" prefHeight="31.0" prefWidth="169.0" styleClass="plus-details-btn" text="Effacer">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/clear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
